#
# don't modify nor delete anything for backward compatibility
#

ContentHandlerEx.UnexpectedEnterElement = \
	Unexpected element '{'{0}'}':{1}

ContentHandlerEx.UnexpectedLeaveElement = \
	Unexpected end of element '{'{0}'}':{1}

ContentHandlerEx.UnexpectedEnterAttribute = \
	Unexpected attribute '{'{0}'}':{1}

ContentHandlerEx.UnexpectedLeaveAttribute = \
	Unexpected end of attribute '{'{0}'}':{1}

ContentHandlerEx.UnexpectedText = \
	Unexpected text "{0}"

ContentHandlerEx.UnexpectedLeaveChild = \
	compiler error(unexpectedLeaveChild)
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \
	unexpected root element {0}
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement2 = \
	unexpected root element (uri:"{0}", local:"{1}"). Expected elements are {2}
	
Util.UndefinedPrefix = \
	undefined prefix: {0}