AbstractUnmarshallerImpl.ISNotNull = \
	InputStream can not be null

AbstractMarshallerImpl.MustBeBoolean = \
	{0} must be boolean
	 
AbstractMarshallerImpl.MustBeString = \
	{0} must be a String
	

DefaultValidationEventHandler.SeverityMessage = \
	DefaultValidationEventHandler: {0} {1} \n\
\ \ \ \ \ Location: {2}

DefaultValidationEventHandler.LocationUnavailable = \
	unavailable
	
DefaultValidationEventHandler.UnrecognizedSeverity = \
	Unrecognized event severity field "{0}"

DefaultValidationEventHandler.Warning = \
	[WARNING]:

DefaultValidationEventHandler.Error = \
	[ERROR]:

DefaultValidationEventHandler.FatalError = \
	[FATAL_ERROR]:
	
ValidationEventImpl.IllegalSeverity = \
	Illegal severity
	
Shared.MustNotBeNull = \
	{0} parameter must not be null
	
	