#
# don't modify nor delete anything for backward compatibility
#

MarshallerImpl.NotMarshallable = \
	the object parameter to marshal() is not marshallable
	
MarshallerImpl.UnsupportedResult = \
	unsupported javax.xml.parser.transform.Result parameter
	
MarshallerImpl.UnsupportedEncoding = \
	unsupported encoding: {0}
	
SAXMarshaller.AssertFailed = \
	assertion failed
	 
SAXMarshaller.MissingObject = \
	a required object is missing
	 
SAXMarshaller.MissingObject2 = \
	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \
	A tree contains a reference to ID "{0}" but it''s not a part of the object graph

SAXMarshaller.NotIdentifiable = \
	An object is referenced as IDREF but its ID field is null

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = \
	DOM implementation ({0} from {1}) is broken. It does not support the createElementNS method.