#
# don't modify nor delete anything for backward compatibility
#

DefaultJAXBContextImpl.CINotNull = \
	java content interface Class object must not be null
	
DefaultJAXBContextImpl.CICINotNull = \
	java content interface and implementation Class objects must not be null
	
ContextFactory.IncorrectVersion = \
	The specified package "{0}" is incompatible with the current JAXB runtime.

# DO NOT localize the 1.0.4-b18-fcs string - it is a token for an ant <replaceFilter>
DefaultJAXBContextImpl.buildID = \
	1.0.4-b18-fcs

# position 0 is a pathname like a/b/c/bgm.ser
GrammarInfo.NoBGM = \
	unable to locate "{0}". Check if this file is in the classpath.
	
GrammarInfo.UnableToReadBGM = \
	unable to extract the schema information
	
GrammarInfoFacade.CollisionDetected = \
	root element collision detected for '{'{0}'}'{1} - unable to create JAXBContext with the given contextPath

GrammarInfoFacade.IncompatibleVersion = \
	Incompatible runtime version. The version of the package "{1}" is "{2}" where "{0}" is expected
		
ImplementationRegistry.MissingInterface = \
	neither map contained contentInterface: {0}
	 
Util.TypeMismatch = \
	"{1}" property of a "{0}" object contains an object of type "{2}" but this is not allowed. \
	See javadoc of this property for what this property can accept.