#
# @(#)$Id: Messages.properties,v 1.10 2001/05/15 17:48:27 Bear Exp $
#
# Copyright 2001 Sun Microsystems, Inc. All Rights Reserved.
# 
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.

BadTypeException.InvalidItemType = \
	derivation from type "{0}" by list is prohibited.

BadTypeException.InvalidMemberType = \
	derivation from type "{0}" by union is prohibited.

BadTypeException.InvalidBaseType = \
	derivation from type "{0}" by restriction is prohibited.
	
BadTypeException.FacetMustBeNonNegativeInteger = \
	facet "{0}" must be an integer greater than or equal to 0

BadTypeException.FacetMustBePositiveInteger = \
	facet "{0}" must be an integer greater than zero

BadTypeException.OverridingFixedFacet = \
	facet "{0}" is specified as fixed in the base type.
	
BadTypeException.EmptyUnion = \
    union type is derived with no member type

PatternFacet.ParseError = \
	specified pattern is invalid: {0}

InconsistentFacets.1 = \
	values of the {0} facet and the {1} facet are inconsistent

InconsistentFacets.2 = \
	values of the {0} facet is inconsistent with \
	the {2} facet of "{1}" type, which is used as the base type.

XAndYAreExclusive = \
    The facets {0} and {1} are mutually exclusive

LoosenedFacet = \
    the value of the {0} facet is looser than the same facet \
    on the "{1}" type.

EnumerationFacet.InvalidValueForThisType = \
	the specified value "{0}" is not a/an {1}

WhiteSpaceProcessor.InvalidWhiteSpaceValue = \
	"{0}" is not a valid whiteSpace facet value: \
	it must be preserve, replace, or collapse

PrecisionScaleFacet.ScaleIsGraterThanPrecision = \
	totalDigits must be less than or equal to fractionDigits

BadTypeException.DuplicateFacet = \
	facet {0} is specified more than once

BadTypeException.NotApplicableFacet = \
	facet {0} is not applicable to this datatype

#
# DataTypeErrorDiagnosis
#-------------------------------------

DataTypeErrorDiagnosis.InappropriateForType = \
    "{0}" does not satisfy the "{1}" type

DataTypeErrorDiagnosis.TooMuchPrecision = \
    the value has {0} digits, where precision must be within {1}.

DataTypeErrorDiagnosis.TooMuchScale = \
    the value has {0} fractional digits, where scale must be within {1}.

DataTypeErrorDiagnosis.Enumeration = \
    the value is not a member of the enumeration.

DataTypeErrorDiagnosis.Enumeration.Arg = \
	the value is not a member of the enumeration: {0}

DataTypeErrorDiagnosis.OutOfRange = \
    the value is out of the range ({0} specifies {1}).

DataTypeErrorDiagnosis.Length = \
    the length of the value is {0}, but the required length is {1}.

DataTypeErrorDiagnosis.MinLength = \
    the length of the value is {0}, but the required minimum is {1}.

DataTypeErrorDiagnosis.MaxLength = \
    the length of the value is {0}, but the required maximum is {1}.

DataTypeErrorDiagnosis.Pattern.1 = \
    the value does not match the regular expression "{0}".

DataTypeErrorDiagnosis.Pattern.Many = \
    the value does not match any of the regular expressions.
